<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-size: large;
        color: rgb(27, 14, 14);
        border: none;
        font-family: 'Poppins', sans-serif;
      }
      h1 {
        font-size: x-large;
        font-weight: 800;
        text-align: center;
      }
      p {
        text-align: center;
        margin: 0 0 16px 0;
      }

      input {
        margin-bottom: 10px;
        border-radius: 7px;
        width: 100%;
        padding: 4px 0px;
      }
      form {
        border-radius: 10px;
      }
      textarea {
        margin-bottom: 10px;
        border: #696666 solid 2px;
        border-radius: 7px;
        border: none;
        width: 100%;
        padding: 4px 0px;
      }
      .button {
        border: none;
        padding: 10px 20px;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body bgcolor="#2596be">
    <div
      style="
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <form action="" style="background-color: #bee0ec; padding: 25px 50px">
        <h1>Login Form</h1>
        <input type="email" name="email" id="" placeholder=" Email" /><br />
        <input type="password" name="password" id="" placeholder=" Password" />
        <br />
        <input type="submit" value="LOGIN" class="button" />
        <p>Did you have account? <span style="color: blue">Create One</span></p>
      </form>
    </div>
  </body>
</html>
